{
  "name": "@arcadia/arcadian-exchange",
  "version": "1.0.0",
  "description": "Arcadian Exchange \u2014 Digital marketplace & autonomous investment engine",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.12.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18",
    "wrangler": "^3.114.17"
  }
}
